APP_ENV='development'  # No space before or after "="
APP_PORT=6555

DB_HOST='152.53.124.191'
DB_PORT=5439
DB_USER='ScP9y2vMVFljQMTJPiH6myR0K0zhmb8OG3SgbTKhXvVT2bWevh0Zl0spFg9DGptF'
DB_PASSWORD='ScP9y2vMVFljQMTJPiH6myR0K0zhmb8OG3SgbTKhXvVT2bWevh0Zl0spFg9DGptF'
DB_DATABASE='postgres'
DATABASE_URL='postgres://postgres:ScP9y2vMVFljQMTJPiH6myR0K0zhmb8OG3SgbTKhXvVT2bWevh0Zl0spFg9DGptF@152.53.124.191:5439/postgres'

# JWT
JWT_SECRET='hakimorotomdachi'
JWT_COOKIE_EXPIRES_IN="14"
JWT_EXPIRES_IN="14d"

# Email
EMAIL_HOST="paymable.co"
EMAIL_USERNAME="mona@paymable.co"
EMAIL_PASSWORD="Saintobi13*"
EMAIL_FROM="mona@paymable.co"
EMAIL_PORT="587"
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""

GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'

REDIS_HOST=ps8wocgsko8s84ows0cssokc
REDIS_USERNAME=default
REDIS_PASSWORD=zyO9A0usO0cggKhHaRviuU1Pj9u7S9pP8nzw9WkWUrRZMolYMroyA4xrGwFcwrj9